PORT= 4000
DB_URL =mongodb://localhost:27017/DockerDemo
# MODE="local" 

# add this mode when you have a container setup ready
MODE="docker"  
# Prerequisites
# DOCKER ENGINE installed 
# Fundamental understanding of container and docker